RPC_URL = "https://methodical-capable-firefly.solana-mainnet.quiknode.pro/f660ad44a1d7512bb5f81c93144712e8ddc5c2dc"
WS_URL = "wss://methodical-capable-firefly.solana-mainnet.quiknode.pro/f660ad44a1d7512bb5f81c93144712e8ddc5c2dc"
KAFKA_BROKERS=127.0.0.1:8998
KAFKA_TOPIC=solana